try:
    #вводим переменную
    n=int(input())
    #задаем первую цифру четырехзначного числа
    n1 =n//1000
    #задаем вторую цифру четырезначного числа: сначала вычитаем первую цифру и умножаем на 10 чтобы получить десятки
    n2 =n//100-(n//1000*10)
    #задаем третью цифру четырезначного числа:вычитаем сначала последнюю цифру и делим на 10
    n3 =(n % 100-n % 10)/10
    #задаем последнюю цифру четырезначного числа остаток от деления на 10
    n_last=n % 10
    #условие сумма первой и последней цифры = разнице второй и третьей цифры
    if n1 + n_last== n2 - n3:
     print("YES")
    else:
        print("NO")
except ValueError:
        print("Ввод данных неверный")