try:
    num = int(input("Введите порядковый номер месяца: "))
    #массив месяцы в которых 31 дней
    serial_num = {1, 3, 5, 7, 8, 10, 12}
    #задаем условие для того чтобы определить кол-во дней в месяце
    if num in serial_num:
        print("В этом месяце 31 дней")
    elif num == 2:
        print("В этом месяце 28 дней")
    else:
        print("В этом месяце 30 дней")
except ValueError:
    print("Ввод данных неверный")